integrator = gpu_hermite_adap
runon = gpu
integration end = 1

# Integrator-specific parameters
min time step = 1e-6
precision = 1
time step factor = 0.05

# Stopper parameters
rmax = 10

# GPU kernel configuration
threads per block = 64
