initial conditions = data
systems=48


integrator = hp_hermite
runon = gpu
integration end = 5

# Integrator-specific parameters
time step = 0.0005
initial time step factor = 0.03
min time step = 0.0001
max time step = 0.001
error tolerance = 1E-27
threads per block=126

# Output parameters
output = binary log.bin
output interval = 1000
