initial conditions = data
nsystems=7680


integrator = gpu_hermite
runon = gpu
integration end = 12.56

# Integrator-specific parameters
time step = 0.001
initial time step factor = 0.03
min time step = 0.01
max time step = 0.1
error tolerance = 1E-27
threads per block= 256

# Output parameters
output = binary log.bin
output interval = 1
