<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.4.5" />
<title>Format/rules for configuration file</title>
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.1em;
}
span#email {
}
span#revnumber, span#revdate, span#revremark {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock {
  padding-left: 2.0em;
  margin-right: 10%;
}
div.verseblock > div.content {
  white-space: pre;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

@media print {
  div#footer-badges { display: none; }
}

div#toctitle {
  color: #527bbd;
  font-family: sans-serif;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock-content {
  white-space: pre;
}
div.verseblock-attribution {
  padding-top: 0.75em;
  text-align: left;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}

/* IE6 sets dynamically generated links as visited. */
div#toc a:visited { color: blue; }
</style>
</head>
<body>
<div id="header">
<h1>Format/rules for configuration file</h1>
</div>
<h2 id="_description">Description</h2>
<div class="sectionbody">
<div class="paragraph"><div class="title">What is a configuration file?</div><p>The configuration file specifies several parameters, including:
- <a href="#anchor-1">choice of integrator and other required parameters</a>
- <a href="#anchor-2">optional parameters to integrator</a>
- <a href="#anchor-3">parameters specifying initial conditions</a>
- <a href="#anchor-4">parameters specifying conditions to halt integrations</a> (optional)
- <a href="#anchor-5">parameters to output logging system</a> (optional)
- <a href="#anchor-6">GPU control parameters</a> (optional)</p></div>
<div class="paragraph"><p>For some programs, the configuration file also controls the initial conditions.<br />
Examples are located in <tt>run/integrator*.cfg</tt></p></div>
<div class="paragraph"><div class="title">Format for the configuration file</div><p>Each parameter appears on its own line in a format:<br />
<em>'key = value</em>'</p></div>
<div class="hdlist"><table>
<tr>
<td class="hdlist1">
<a href="#anchor-1">Required parameters</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Currently the following parameters are required (for all programs that accept a configuration file): <em>'integrator</em>', <em>'runon</em>', <em>'integration end</em>'
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="#anchor-2">Integrator-specific parameters</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Integrator specific parameters <em>'time step</em>' (fixed timestep algorithms), <em>'time step factor</em>' and <em>'min time step</em>' (adaptive timestep algorithms), <em>'precision</em>' (hermite_gpu and hermite_cpu only)
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="#anchor-3">Initial condition parameters</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
User-specified initial conditions (e.g., <em>'initial conditions</em>', <em>'num_systems</em>', <em>'num_bodies</em>')
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="#anchor-4">Stopper parameters</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Optional (e.g., <em>'rmax</em>')
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="#anchor-5">GPU kernel configuration parameters</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Optional <em>'threads per block</em>'
</p>
</td>
</tr>
<tr>
<td class="hdlist1">
<a href="#anchor-6">Output parameters</a>
<br />
</td>
<td class="hdlist2">
<p style="margin-top: 0;">
Optional <em>'output</em>', <em>'output interval</em>'
</p>
</td>
</tr>
</table></div>
<h3 id="anchor-1">REQUIRED PARAMETERS</h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<em>'integrator</em>'
</dt>
<dd>
<p>
   Must specify one of the following integrators: <em>'gpu_hermite</em>', <em>'gpu_hermite_adap</em>', <em>'gpu_rk4</em>', <em>'gpu_verlet</em>', <em>'cpu_hermite</em>'
</p>
</dd>
<dt class="hdlist1">
<em>'runon</em>'
</dt>
<dd>
<p>
   Must specify either <em>'gpu</em>' or <em>'cpu</em>'.  In initial release, the values of runon and integrator must match.  In future releases, the CPU and GPU integrators may be merged
</p>
</dd>
<dt class="hdlist1">
<em>'integration end</em>'
</dt>
<dd>
<p>
   Must specify the time at which each integration will be stopped.  Swarm-NG uses unit systems where G=1.  Integrations are halted once the integration time reaches T*2pi.  Thus, the input value of dT corresponds to years, if masses are specified in solar masses and distances in AU.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>Additional parameters may be required by specific programs.</p></div>
<h3 id="anchor-2">INTEGRATOR-SPECIFIC PARAMETERS</h3><div style="clear:left"></div>
<div class="paragraph"><p>Constant time step algorithms (e.g., hermite, rk4) must specify:
<em>'time step</em>'::
  For the fixed time stepping, <em>'time step</em>' is the constant time step.</p></div>
<div class="paragraph"><p>Variable time step algorithms (e.g., verlet, hermite_adap) must
specify both of the following:
<em>'time step factor</em>'::
   For adaptive time stepping, <em>'time step factor</em>' is the fraction of
   the timescale used in determining the time step.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<em>'min time step</em>'
</dt>
<dd>
<p>
   For adaptive time stepping algoritms, <em>'min time step</em>' is the
   minimum time step allowed.  Currently only supported by the highly
   beta hermite_adap_gpu.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>Certain integrators have additional parameters:
<em>'precision</em>' (currently hermite integrators only)::
   If you are using hermite_gpu (or the currently super-beta
   hermite_adap_gpu), then you must specify the precission for
   integrations.  A value of 1 results in double precission, 2 results
   in single precission, and 3 results mutli-precission calculations.
   (E.g., gpu_hermite allows a value of 3 which results in positions
   and velocities being calculated to double precission, but
   accelerations and jerks being computed in single precission.)  This
   parameter is ignored by other integrators (which are currently
   implemented using only double precision.)</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<em>'steps per kernel run</em>' (optional)
</dt>
<dd>
<p>
  Specifies the maximum number of steps per kernel call.  Currently,
  defaults to 100.  Not currently supported by hermite integrators.
</p>
</dd>
</dl></div>
<h3 id="anchor-3">PARAMETERS TO SPECIFY INITIAL CONDITIONS</h3><div style="clear:left"></div>
<div class="paragraph"><p>These parameters varry from one program to the next.  Please see the
documentation for the specific program you are interested in.</p></div>
<h3 id="anchor-4">STOPPER PRAMETERS</h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<em>'rmax</em>'
</dt>
<dd>
<p>
   Integrations are halted once a body reaches a distance greater than <em>'rmax</em>' from the origin.  Currently this is only supported by euler (which you shouldn&#8217;t use anyway), but is important for demonstratin how to write a basic stopper class.
</p>
</dd>
</dl></div>
<h3 id="anchor-5">OUTPUT PARAMETERS</h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<em>'output</em>'
</dt>
<dd>
<p>
   Specifies files to be used for output.  If not specified, defaults to <em>'null</em>' which results in no output files being written.
</p>
</dd>
<dt class="hdlist1">
<em>'output interval</em>'
</dt>
<dd>
<p>
   Specifies how often data should be logged.
</p>
</dd>
</dl></div>
<h3 id="_gpu_control_parameters">GPU CONTROL PARAMETERS</h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<em>'threads per block</em>'
</dt>
<dd>
<p>
   Specifies how many threads the GPU uses per block.  <em>We recommend most users not set this explicitly, except when performing performance benchmarks.</em>  Default value is 64 in the current release, but future releases will likely choose a good value of this parameter automatically.
</p>
</dd>
</dl></div>
<h3 id="anchor-6">OUTPUT PARAMETERS</h3><div style="clear:left"></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<em>'output</em>'
</dt>
<dd>
<p>
   Specifies files to be used for output using the built-in logging.  In current demo, set this value to <em>'null</em>'.  See <strong>eventlog</strong> for more information.
</p>
</dd>
</dl></div>
<div class="paragraph"><p><em>'output interval</em>':
   Specifies how often data should be logged for built-in logging.  <em>Only some integrators support this parameter at this time.</em> See <strong>eventlog</strong> for more information.</p></div>
</div>
<h2 id="_example">EXAMPLE</h2>
<div class="sectionbody">
<div class="paragraph"><p>The exmample configuration file in &#8216;run/integrator.cfg` (shown below)
also contains an additional parameter <em>'initial conditions</em>&#8217; specific
to <strong>swarm</strong>.</p></div>
<div class="listingblock">
<div class="content">
<pre><tt>initial conditions = data
integrator = gpu_hermite
runon = gpu
integration end = 1

# Integrator-specific parameters
time step = 0.001
precision = 1

# Output parameters
output = binary log.bin
output interval = 0.1</tt></pre>
</div></div>
</div>
<h2 id="_limitations_amp_bugs">LIMITATIONS &amp; BUGS</h2>
<div class="sectionbody">
<div class="paragraph"><p>See <a href="http://www.astro.ufl.edu/~eford/code/swarm/">website</a> for updated information on bugs.</p></div>
</div>
<h2 id="_resources">RESOURCES</h2>
<div class="sectionbody">
<div class="paragraph"><p>Main web site: <a href="http://www.astro.ufl.edu/~eford/code/swarm/">http://www.astro.ufl.edu/~eford/code/swarm/</a></p></div>
<div class="paragraph"><p>Google Group: <a href="http://groups.google.com/group/swarm-ng">http://groups.google.com/group/swarm-ng</a></p></div>
</div>
<h2 id="_copying">COPYING</h2>
<div class="sectionbody">
<div class="paragraph"><p>Copyright (C) 2008-2010 Eric B. Ford.<br />
Free use of this software is granted under the terms of the GNU General Public License (GPL) v3.</p></div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2010-04-27 15:03:16 EDT
</div>
</div>
</body>
</html>
