namespace swarm {

/** \page IntroductionSwarm Introduction 

\section WhatIsSwarm What is Swarm-NG?
The Swarm-NG package helps scientists and engineers harness the power
of GPUs.  In the early releases, Swarm-NG will focus on the
integration of an ensemble of N-body systems evolving under Newtonian
gravity.  Swarm-NG does not replicate existing libraries that
calculate forces for large-N systems on GPUs, but rather focuses on
integrating an ensemble of many systems where N is small.  This is of
particular interest for astronomers who study the chaotic evolution of
planetary systems.  In the long term, we hope Swarm-NG will allow for
the efficient parallel integration of user-defined systems of ordinary
differential equations.

\section ReleaseNote Release note 
<b>version 0.9.0</b>
This is a pre-release prior to the first stable release.
It includes many new features and major optimizations, including:
- Completely new parallelization model, optimized for Fermi GPUs
- Templatized propagators, monitors and gravitation classes
- Propagators:  mvs, rkck (both Fixed and Adaptive Timestep)
- (TODO: add summary of) much more.

<b>version 0.2.0</b>

Needs to fill additional features.
This release contains GPU-based integrators for few-body
systems (\ref gpu::bppt::hermite "hermite", hermite_cpu, \ref gpu::bppt::VerletPropagator "verlet", \ref gpu::bppt::EulerPropagator "euler", \ref gpu::bppt::rkck "rkck").

<b>version 0.1.3</b>

This initial release contains GPU-based integrators for few-body
systems (hermite_gpu, hermite_cpu, verlet_gpu, verlet_cpu).
It comes with a basic, easy-to-use public interface for setting
initial conditions, calling the GPU-based integration algorithms and
accessing the output data.  Small example programs are provided to
demonstrate functionality and how to program with Swarm-NG.

\section QuickTips Quick Start Tips
<ul>
<li>Download the swarm-NG library from http://www.astro.ufl.edu/~eford/code/swarm/download.html</li> or create your own git repository using the latest development version (or latest version from the stable branch) from https://github.com/AstroGPU/swarm

<li> Build the library and example programs.  See \ref BuildSwarm "How to build swarm" for an overview of key points or read link:build_system.html[] for even more info. </li>

<li> Do a few quick tests with 'make test'.  See \ref TestSwarm "How to test swarm" for more info.</li>

<li> To check the speedup on your system , run 'make benchmark'.  (Warning:
  This requires performing the integrations on both the CPU and GPU,
  so it can take a long time.  Please be patient.)  Report your
  results at http://www.astro.ufl.edu/~eford/code/swarm/submit_benchmark.html</li>

<li> Browse the <a href="http://www.astro.ufl.edu/~eford/code/swarm/doxygen/">online reference manual</a> (You can generate a local copy with ''make doc'').</li>

<li> Read additional text documentation (in the docs subdirecotry).  Much of this still needs to be updated for v0.9.</li>


<li> To see how an end user can use 'swarm' as is:
<ul>
<li> For help using the swarm executable, see <a href="SwarmExec.html">here</a>.</li> 

<li> For help creating a test file of initial conditions, see <a href="TestFormat.hml"></a></li>
</ul>

<li> To learn how to access the Swarm-NG library from you own code, work
  through the series of introductory tutorials in src/tutorials (in
  the following order).
 	- \ref TutorialSimple
	- \ref TutorialPropagator
	- \ref TutorialStopper
	- \ref TutorialLogger
	- \ref TutorialIntegrator
</li>

<li> To learn more from examples of non-trivial codes, take a look at the following applications:
<ul>
<!-- <li> swarm_scatter_demo.cpp:  example that considers
  the effect of passing stars on planetary system.  More Info at link:swarm_scatter_demo.html[]</li> -->
<li> swarm.cpp: this reads in an ensemble of initial conditions and
  writes output to binary files.  More information at link:swarm.html[]. </li>
<li> src/tutorials/montecarlo*.cpp: these examples demonstrate how to initial an ensemble from C++ code, integrate the ensembles using the GPU and perform a basic analysis of the results</li>
</ul>
</li>

<li> To learn more about how developers an use the swarm library:

<ul>
<li> Read link:for_developers.html[] for an
   overview of how to write your own programs which build on Swarm-NG
   functionality.</li>
<li> Read link:eventlog.html[] and
   link:snapshotting.html[] for info on using the
   swarm output system.</li>
</li>
</ul>


*/

}
