/** @mainpage Swarm-NG library 

 \brief Swarm-NG is a collection of code to help
scientists and engineers harness the power of GPUs.  In the early
releases, Swarm-NG will focus on the integration of an ensemble of
N-body systems evolving under Newtonian gravity.  There are existing
libraries to perform the force calculation for large-N systems on
GPUs.  Swarm-NG does not replicate these, but rather focuses on
integrating an ensemble of many systems where N is small.  This is of a
partiular interest for astronomers who study the chaotic evolution of
planetary systems.  In the long term, we hope Swarm-NG will allow for
the efficient parallel integration of user-defined systems of ordinary
differential equations.


 \Authors Aaron Boley, Saleh Dindar, Eric B. Ford, Mario Juric, Young In Yeo, and others from the Swarm-NG development team


\b Table \b of \b contents
 - \ref IntroductionSwarm
 - \ref BuildSwarm
 - \ref UsingSwarm
 - \b Tutorials \b for \b Developers
 	- \ref TutorialBeginner
	- \ref TutorialGPU
	- \ref TutorialPropagator
	- \ref TutorialMonitor

 @section moreinfo Further Information
 Additional documentation is avaliable from http://www.astro.ufl.edu/~eford/code/swarm/docs/

 For a Google Group with mailing list archives see http://groups.google.com/group/swarm-ng
 
 For more information see http://www.astro.ufl.edu/~eford/code/swarm/

*/
