Organization of Swarm-NG directories and files
==============================================
Swarm-NG Development Team
v0.1, April 2010: Initial release + 
Swarm-NG v0.1 (c) Swarm-NG Development Team 2010

Main Directories
~~~~~~~~~~~~~~~~~~~~~~~~

Swarm-NG has the following listing in the *swarm* directory. 
------------------------------
  <DIR>     docs              <1>
  <DIR>     integrators       <2>
  <DIR>     run               <3>
  <DIR>     scripts           <4>
  <DIR>     src               <5>
  <DIR>     test              <6>
            .gitignore
            Doxyfile
            Makefile
            README.txt
            swarm.kdevelop
            swarm.kdevelop.filelist
------------------------------

<1> <<anchor-d1,docs>> contains documentation for library and demo progarms
<2> <<anchor-d2,integrators>> each subdirectory contains the code for a single integrator (e.g., hermite_gpu, hermite_cpu, ...).  The first release contains a few working integrators, (e.g., hermite_gpu and hermite_cpu) and a few that are still in development (e.g., rk4, euler).
<3> <<anchor-d3,run>> is where swarm is intended to be run from. It also contains configuration files.
<4> <<anchor-d4,scripts>> contains scripts used by the build process.  
<5> <<anchor-d5,src>> contains the source code for teh swarm library, as well as demonstration programs (e.g., 'tutorials/*.cpp', 'scatter_demo/swarm_scatter_demo.cpp')
<6> <<anchor-d6,test>> contains scripts and data files to test your installation of the swarm libaray and demo programs.


The src Directory
~~~~~~~~~~~~~~~~~
- swarm.cpp
        Main program file (main() is here)
- swarm.h
        Declarations of ensemble and integrator interfaces
- swarmlib.cpp
        Library of supporting host-only functions for the integrator, ensembles, etc.
- swarmlib.cu
        Library of supporting device functions for the integrators

- swarm.cu
        Autogenerated file (don't edit it by hand!) consisting of include
        statements including swarmlib.cu and all integ.*.cu files from the
        current directory.


Other Sub-Directories (WARNING: Out of Date; Need to update)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[[anchor-d1]]
*docs*
------------------------------
            build_system.txt  <1>
            eventlog.txt      <2>
            README.swarm_adap <3>
            snapshotting.txt  <4>
------------------------------

<1> build system
<2> eventlog
<3> README
<4> snapshotting


[[anchor-d2]]
*integrators*
------------------------------
  <DIR>     euler                                      <1>
                 euler.cpp
                 euler.cu
                 euler.h
                 Makefile.mk

  <DIR>     hermite_adap_gpu                           <2>
                 hermite_adap_gpu.cpp
                 hermite_adap_gpu.cu
                 hermite_adap_gpu.h
                 hermite_adap_gpu_integrator_body.cu
                 Makefile.mk

  <DIR>     hermite_cpu                                <3>
                 hermite_cpu.cpp
                 hermite_cpu.h
                 Makefile.mk
                 ThreeVector.hpp

  <DIR>     hermite_gpu                                <4>
                 hermite_gpu.cpp
                 hermite_gpu.cu
                 hermite_gpu.h
                 hermite_gpu_integrator_body.cu
                 Makefile.mk

  <DIR>     mvs                                        <5>
                 Makefile.mk
                 mvs.cpp
                 mvs.cu
                 mvs.h

  <DIR>     rk4                                        <6>
                 Makefile.mk
                 rk4.cpp
                 rk4.cu
                 rk4.h

  <DIR>     verlet                                     <7>
                 Makefile.mk
                 verlet.cpp
                 verlet.cu
                 verlet.h

  <DIR>     verlet_cpu                                 <8>
                 Makefile.mk
                 verlet_cpu.cpp
                 verlet_cpu.h

------------------------------

<1> euler gpu
<2> hermite adaptive gpu
<3> hermite cpu
<4> hermite gpu
<5> mvs gpu
<6> rk4 gpu
<7> verlet gpu
<8> verlet cpu


[[anchor-d3]]
*run*
------------------------------
           HD_82943.rvin
           integrator-acboley.cfg
           integrator-adap.cfg
           integrator-mjuric.cfg
           integrator-tutorial_montecarlo.cfg
           integrator-tutorial_montecarlo_rv.cfg
           integrator.cfg
           README
------------------------------

[[anchor-d4]]
*scripts*
------------------------------
  <DIR>    ic
              peaShooterGen.py             <1>
              swarm_adap.py                <2>

           combine_cu_files.sh             <3>
           easyGen.py                      <4>
           generate_app_makefiles.sh       <5>
           peaShooterGen.py                <6>
           run_tests.sh                    <7>
           silence_nvcc_warnings.sh        <8>
           tarball_head.sh                 <9>
           throwBinaryGen.py               <10>
------------------------------
<1> ...
<2> ...
<3> ...
<4> ...
<5> ...
<6> ...
<7> ...
<8> ...
<9> ...
<10> ...


[[anchor-d5]]
*src*
------------------------------
  <DIR>    astro                                 <1>
                 BinaryStream.cpp
                 binarystream.h
                 constants.h
                 macros.h
                 MemoryMap.cpp
                 memorymap.h
                 types.h
                 Util.cpp
                 util.h

  <DIR>    cux                                   <2>
                 cuda_rng.h
                 cux.cpp
                 cux.h
                 cux_lowlevel.h

  <DIR>    gpulog                                <3>
  <DIR>          bits
                     gpulog_align.h
                     gpulog_constants.h
                     gpulog_debug.h
                     gpulog_ilogstream.h
                     gpulog_log.h
                     gpulog_logrecord.h
                     gpulog_macro_cleanup.h
                     gpulog_msg_layout.h
                     gpulog_printf.h
                     gpulog_ttraits.h
                     gpulog_types.h
                     gpulog_write.h

                 gpulog.h
                 lprintf.h

  <DIR>    scatter                               <4>
                 peaShooter.cpp

  <DIR>    swarm_adap                            <5>
                 COPYING.swarm_adap
                 swarm_adap.cpp
                 swarm_adap.h

           stopwatch.h                           <6>
           swarm.cpp                             <7>
           swarm.h                               <8>
           swarm_test_energy.cpp                 <9>
           swarm_tutorial_compare.cpp            <10>
           swarm_tutorial_cpu.cpp                <11>
           swarm_tutorial_gpu.cpp                <12>
           swarm_tutorial_montecarlo.cpp         <13>
           swarm_tutorial_montecarlo_rv.cpp      <14>
           swarmio.cpp                           <15>
           swarmio.h                             <16>
           swarmlib.cpp                          <17>
           swarmlib.cu                           <18>
           swarmlog.cpp                          <19>
           swarmlog.h                            <20>
           swarmquery.cpp                        <21>
           ThreeVector.hpp                       <22>
------------------------------

[[anchor-d6]]
*test*
------------------------------
  <DIR>    swarm
                filter
                integrator.cfg
                output.ref
                swarm-run.create
                swarm-run.test
------------------------------


