Performance of Swarm-NG 
=======================
Eric Ford

* TODO:  NEEDS TO BE UPDATED FOR SWARN-NG v1.0

The executable swarm_tutorial_benchmark can be used to evaluate the performance of swarm for your CPU and GPU.  For details about what benchmark is used and options, see link:swarm_tutorial_benchmark.html[].  

Note that the default values are choosen so that it doesn't take too long.
To get good performance on a GPU requires a large number of systems.
maximum GPU performance requires integrating thousands of systems in parallel (e.g., 7680 or 15360 on G92-based GPUs and 8096 or 16384 for G80-based GPUs).


Performance Results
-------------------

Using the included ''make benchmark'', we obtained the following speedup 
factors on a Intel E5462 (2.8GHz) CPU with a Tesla 1070 GPUs.
--------------
# Benchmarking num systems (Please be patient)
cd run; ../bin/swarm_tutorial_benchmark -t 1. -n 3 -s   960 2>> benchmark.out
9.9004
cd run; ../bin/swarm_tutorial_benchmark -t 1. -n 3 -s  1920 2>> benchmark.out
29.2025
cd run; ../bin/swarm_tutorial_benchmark -t 1. -n 3 -s  3840 2>> benchmark.out
55.8121
cd run; ../bin/swarm_tutorial_benchmark -t 1. -n 3 -s  7680 2>> benchmark.out
76.1168
cd run; ../bin/swarm_tutorial_benchmark -t 1. -n 3 -s 15360 2>> benchmark.out
76.8052

# Benchmarking num bodys per system (Please be patient)
cd run; ../bin/swarm_tutorial_benchmark -t 1. -n 3 -s  3840 2>> benchmark.out
55.0121
cd run; ../bin/swarm_tutorial_benchmark -t 1. -n 4 -s  3840 2>> benchmark.out
55.0896
cd run; ../bin/swarm_tutorial_benchmark -t 1. -n 5 -s  3840 2>> benchmark.out
32.3048
cd run; ../bin/swarm_tutorial_benchmark -t 1. -n 6 -s  3840 2>> benchmark.out
29.1581

# Benchmarking blocksize (Please be patient)
cd run; ../bin/swarm_tutorial_benchmark -t 1. -n 3 -p 1 -b  16 -s  7680 2>> benchmark.out
31.1959
cd run; ../bin/swarm_tutorial_benchmark -t 1. -n 3 -p 1 -b  32 -s  7680 2>> benchmark.out
50.9974
cd run; ../bin/swarm_tutorial_benchmark -t 1. -n 3 -p 1 -b  64 -s  7680 2>> benchmark.out
76.5756
cd run; ../bin/swarm_tutorial_benchmark -t 1. -n 3 -p 1 -b  96 -s  7680 2>> benchmark.out
60.7617
cd run; ../bin/swarm_tutorial_benchmark -t 1. -n 3 -p 1 -b 128 -s  7680 2>> benchmark.out
76.2186
# Benchmarking preision (Please be patient)
cd run; ../bin/swarm_tutorial_benchmark -t 1. -n 3 -p 1 -s  3840 2>> benchmark.out
54.9358
cd run; ../bin/swarm_tutorial_benchmark -t 1. -n 3 -p 2 -s  3840 2>> benchmark.out
512.62
cd run; ../bin/swarm_tutorial_benchmark -t 1. -n 3 -p 3 -s  3840 2>> benchmark.out
219.691
# Thank you for your patience
--------------



We encourage users to report their performance results via http://www.astro.ufl.edu/~eford/code/swarm/[this form], after which it is automatically entered in a public spreadsheet (link to spreadsheet from form).
  
COPYING
-------
Copyright \(C) 2010 Eric B. Ford + 
Free use of this software is granted under the terms of the GNU
General Public License (GPL) v3, which should be included as
link:gpl-3.0.txt[] and also avaliable
http://www.gnu.org/licenses/gpl-3.0.html[online].

