namespace swarm {
/** \page ReleaseNotes Release notes

<b>Version 1.1</b>
This version contains several new features:
- BDB based logging system for higher performance and ability to read/write very large files,
- python scripts demonstrating how to efficiently perform complex queries of Swarm-NG output from  BDB log files,
- Python interface to facilitate rapid development, testing and interactive usage,
- Mixed-Variable Symplectic Integrator (MVS), including CPU and GPU versions,
- CPU version of Hermite and MVS integrators can now use OpenMP,
- Fixed and Adaptive timestep Explicit Runge-Kutta integrators,
- Implicit Runge-Kutta integrators (4th, 8th and 12th order), 
- Monitors to identify close encounters and/or collisions, 
- Monitors to storing just observable properties (e.g., star radial velocity at observation times, transit times),
- Improved documentation, 
- Several new tests and tutorials, and 
- much more.

<b>Version 1.0</b>
This is the first stable release of Swarm-NG. 
In addition to optimized GPU kernels, it includes:
- A user friendly build environment (using CMake), 
- Comprehensive documentations (using Doxygen), 
- A test suite to ease development of new features and ensuring Swarm-NG is ready for science, and
- much more.

<b>Version 0.9.0</b>
This is a pre-release prior to the first stable release.
It includes many new features and major optimizations, including:
- Major performance improvements, including many optimizations for Fermi GPUs
- Completely new parallelization model, allowing efficient optimization of smaller ensembles
- Greater modularity thanks to templatized propagators, monitors and gravitation classes
- New propagators:  \ref gpu::bppt::MvsPropagator "mvs", \ref gpu::bppt::RkckPropagator "rkck" (both Fixed and Adaptive Timestep)
- Several example monitor classes
- (TODO: add summary of) much more.
This version is described in Dindar et al. 2012 (arXiv:1208.1157)

<b>Version 0.2.0</b>

This release added new GPU-based integrators for few-body systems.
Swarm-NG now includes:  \ref gpu::bppt::hermite "hermite", hermite_cpu, \ref gpu::bppt::rkck "rkck", \ref gpu::bppt::VerletPropagator "verlet", and \ref gpu::bppt::EulerPropagator "euler".

<b>Version 0.1.3</b>

This initial release contains GPU-based integrators for few-body
systems (hermite_gpu, hermite_cpu, verlet_gpu, verlet_cpu).
It comes with a basic, easy-to-use public interface for setting
initial conditions, calling the GPU-based integration algorithms and
accessing the output data.  Small example programs are provided to
demonstrate functionality and how to program with Swarm-NG.

*/
}
