namespace swarm {

/** \page SampleBench Sample Benchmark Result

\verbatim

[ 93%] Built target swarmng
[100%] Built target swarm
Parameter, Value, Time, Energy Conservation Factor (delta E/E), Position Difference, 
Velocity Difference, Time difference , Integration (ms), Integrator initialize (ms) 
# Integrator:	hermite
# Time step	0.0001
# Destination time	2
# Min time step	
# Max time step	
# No. Systems	
# No. Bodies	4

nsys, 1000,  2,  1.13286e-13,    0,    0,   0,   806.924,    0.526
nsys, 2000,  2,  1.15602e-13,    0,    0,   0,   1581.26,    0.575
nsys, 4000,  2,  1.15031e-13,    0,    0,   0,   2799.91,    0.982
nsys, 8000,  2,  1.18847e-13,    0,    0,   0,   5206.11,    1.621
nsys, 16000,  2,  1.55658e-13,    0,    0,   0,   10251.7,    2.93
[100%] Built target benchmark_Hermite_4
Parameter, Value, Time, Energy Conservation Factor (delta E/E), Position Difference, 
Velocity Difference, Time difference , Integration (ms), Integrator initialize (ms) 
# Integrator:	hermite
# Time step	0.0001
# Destination time	2
# Min time step	
# Max time step	
# No. Systems	
# No. Bodies	3

nsys, 1000,  2,  1.373e-13,    0,    0,   0,   661.434,    0.48
nsys, 2000,  2,  1.40818e-13,    0,    0,   0,   1006.41,    0.514
nsys, 4000,  2,  1.43683e-13,    0,    0,   0,   1674.59,    0.855
nsys, 8000,  2,  1.46855e-13,    0,    0,   0,   3038.15,    1.612
nsys, 16000,  2,  1.4577e-13,    0,    0,   0,   6062.8,    2.73
[100%] Built target benchmark_Hermite_3
Parameter, Value, Time, Energy Conservation Factor (delta E/E), Position Difference, 
Velocity Difference, Time difference , Integration (ms), Integrator initialize (ms) 
# Integrator:	hermite
# Time step	0.0001
# Destination time	2
# Min time step	
# Max time step	
# No. Systems	
# No. Bodies	5

nsys, 1000,  2,  1.31079e-13,    0,    0,   0,   1028.74,    0.546
nsys, 2000,  2,  1.65798e-13,    0,    0,   0,   2090.14,    0.523
nsys, 4000,  2,  1.98448e-13,    0,    0,   0,   4112.9,    1.148
nsys, 8000,  2,  1.7918e-13,    0,    0,   0,   8212.29,    1.806
nsys, 16000,  2,  2.42797e-13,    0,    0,   0,   16279.9,    3.419
[100%] Built target benchmark_Hermite_5
[100%] Built target benchmark_Hermite
Parameter, Value, Time, Energy Conservation Factor (delta E/E), Position Difference, 
Velocity Difference, Time difference , Integration (ms), Integrator initialize (ms) 
# Integrator:	hermite_adap
# Time step	
# Destination time	10
# Min time step	0.0000001
# Max time step	
# No. Systems	
# No. Bodies	3

nsys, 1000,  10,  3.56334e-11,    0,    0,   0,   29.905,    0.532
nsys, 2000,  10,  3.56334e-11,    0,    0,   0,   45.567,    0.594
nsys, 4000,  10,  3.56391e-11,    0,    0,   0,   76.811,    1.021
nsys, 8000,  10,  3.56398e-11,    0,    0,   0,   141.402,    1.886
nsys, 16000,  10,  3.56398e-11,    0,    0,   0,   283.264,    3.372
[100%] Built target benchmark_Hermite_Adaptive_3
Parameter, Value, Time, Energy Conservation Factor (delta E/E), Position Difference, 
Velocity Difference, Time difference , Integration (ms), Integrator initialize (ms) 
# Integrator:	hermite_adap
# Time step	
# Destination time	10
# Min time step	0.0000001
# Max time step	
# No. Systems	
# No. Bodies	4

nsys, 1000,  10,  3.15976e-11,    0,    0,   0,   36.103,    0.52
nsys, 2000,  10,  3.3014e-11,    0,    0,   0,   71.148,    0.565
nsys, 4000,  10,  3.31899e-11,    0,    0,   0,   124.607,    0.966
nsys, 8000,  10,  3.33118e-11,    0,    0,   0,   232.12,    1.603
nsys, 16000,  10,  3.33118e-11,    0,    0,   0,   454.698,    2.816
[100%] Built target benchmark_Hermite_Adaptive_4
Parameter, Value, Time, Energy Conservation Factor (delta E/E), Position Difference, 
Velocity Difference, Time difference , Integration (ms), Integrator initialize (ms) 
# Integrator:	hermite_adap
# Time step	
# Destination time	10
# Min time step	0.0000001
# Max time step	
# No. Systems	
# No. Bodies	5

nsys, 1000,  10,  3.03987e-11,    0,    0,   0,   45.675,    0.62
nsys, 2000,  10,  3.16646e-11,    0,    0,   0,   89.472,    0.65
nsys, 4000,  10,  3.16646e-11,    0,    0,   0,   178.813,    1.338
nsys, 8000,  10,  3.17851e-11,    0,    0,   0,   352.429,    2.243
nsys, 16000,  10,  3.30098e-11,    0,    0,   0,   698.783,    4.48
[100%] Built target benchmark_Hermite_Adaptive_5
[100%] Built target benchmark_Hermite_Adaptive
Parameter, Value, Time, Energy Conservation Factor (delta E/E), Position Difference, 
Velocity Difference, Time difference , Integration (ms), Integrator initialize (ms) 
# Integrator:	hermite
# Time step	0.0001
# Destination time	2
# Min time step	
# Max time step	
# No. Systems	16000
# No. Bodies	3

systems_ber_block, 1,  2,  1.51139e-13,    0,    0,   0,   6050.42,    2.878
systems_ber_block, 2,  2,  1.51139e-13,    0,    0,   0,   6059.5,    2.777
systems_ber_block, 4,  2,  1.51139e-13,    0,    0,   0,   6059.63,    2.917
systems_ber_block, 8,  2,  1.51139e-13,    0,    0,   0,   6061.37,    2.674
systems_ber_block, 16,  2,  1.51139e-13,    0,    0,   0,   6062.06,    2.75
systems_ber_block, 32,  2,  1.51139e-13,    0,    0,   0,   6065.78,    2.632
[100%] Built target benchmark_block_Hermite
[100%] Built target benchmark


\endverbatim


*/

}