swarm_tutorial_compare(1)
=========================

NAME
---- 
swarm_tutorial_compare - Performs many n-body integrations using the swarm library first with the GPU and then repeates with the CPU.  Useful for testing that the GPU is giving accurate output

SYMPOSIS
--------
*swarm_tutorial_compare*
There are no command line arguements or configuration files.
If library paths give you trouble, try running from *run* directory.

Description
-----------
This is a very simple demonstration of using the swarm library. + 
The integrator parameters and initial conditions are hard coded and
are not configurable. +

Since this code performs the same calculations on both the GPU and CPU, 
it can be useful for testing whether your GPU is working properly. +

Warning:  At present, this demo program does not actually compare the
final state of each system.  It prints the initial and final conditions 
for both the CPU and the GPU version.  The demo can be easily modified 
(line 155) to print the output of more than one system. + 

The demo does tests for good energy conservation of each system.

EXAMPLE
-------
''make; cd run; ../bin/swarm_tutorial_compare''

OUTPUT
------
This demo does not use the swarm logging system and simply writes to
stdout and stderr.  See link:test/tutorial_compare/output.ref for expected
output.

LIMITATIONS & BUGS
------------------
See http://www.astro.ufl.edu/~eford/code/swarm/[website] for updated
information on bugs.

RESOURCES
---------

Main Web site: <http://www.astro.ufl.edu/~eford/code/swarm/>

Google Group: <http://groups.google.com/group/swarm-ng>

COPYING
-------
Copyright \(C) 2010 Eric B. Ford + 
Free use of this software is granted under the terms of the GNU
General Public License (GPL) v3, which should be included as
link:gpl-3.0.txt and also avaliable
http://www.gnu.org/licenses/gpl-3.0.html[online].

