swarm_tutorial_cpu(1)
=====================

NAME
---- 
swarm_tutorial_cpu - Performs many n-body integrations using the swarm library and the CPU.  

SYMPOSIS
--------
*swarm_tutorial_cpu*
There are no command line arguements or configuration files.
If library paths give you trouble, try running from *run* directory.

Description
-----------
This is a very simple demonstration of using the swarm library. + 
The integrator parameters and initial conditions are hard coded and
are not configurable. +
Since this code does not use a GPU, it can be useful for testing that
the swarm library works even on machines without a local GPU (or a GPU
that is stuck in a funny state). +

EXAMPLE
-------
''make; cd run; ../bin/swarm_tutorial_cpu''

OUTPUT
------
This demo does not use the swarm logging system and simply writes to
stdout and stderr.  See link:test/tutorial_cpu/output.ref for expected output.

LIMITATIONS & BUGS
------------------
See http://www.astro.ufl.edu/~eford/code/swarm/[website] for updated information on bugs.

RESOURCES
---------

Main Web site: <http://www.astro.ufl.edu/~eford/code/swarm/>

Google Group: <http://groups.google.com/group/swarm-ng>

COPYING
-------
Copyright \(C) 2010 Eric B. Ford + 
Free use of this software is granted under the terms of the GNU
General Public License (GPL) v3, which should be included as
link:doc/gpl-3.0.txt and also avaliable
http://www.gnu.org/licenses/gpl-3.0.html[online].

