swarm_scatter_demo(1)
=====================

NAME
---- 
swarm_scatter_demo - General demo program for running many n-body integrations with initial conditions generated by easyGen.py, swarm_scatter_demo.py, or throwBinaryGen.py.  An observation file that lists times when phase space data are to be stored must also be supplied. The python scrips will create an observation file automatically, but the file can also be generated separately. The output times need not have constant intervals. The demo code also uses the swarm utilities copy_from and accessor functions for formatting data output.

SYMPOSIS
--------
*swarm_scatter_demo* [ -cfg <configuration filename> ] [ -obs <obvservation filename> ] [ -ics <IC filename prefix> ] [ -out <output filename prefix> ]
Several parameters must be specified in the configuration file. All options except for -cfg can also be specified in the configuration file, which supersedes the command line.  If no options are given, the default values given in swarm_scatter_demo.h or user.h are used.

Description
-----------
The configuration file specifieds several parameters.
Each parameter appears on its own line with the format: +
''key = value''

REQUIRED PARAMETERS
~~~~~~~~~~~~~~~~~~~

''integrator''::
   Must specify one of the following integrators: ''gpu_hermite'', ''gpu_hermite_adap'', ''gpu_rk4'', ''gpu_verlet'', ''cpu_hermite''

''min time step''::
   For adaptive time stepping, ''min time step'' is the minimum time step allowed.

''precision''::
   Must specify the precision for the integrations.  0 results in single precision and 1 in double.  Some integrators support additional values, which allows for mixed-precision calculations.  For example, gpu_hermite and gpu_hermite_adap allow a value of 2, which calculates positions and velocities in double precision, but accelerations and jerks are calculated in single precision.

''runon''::
   Must specify either ''gpu'' or ''cpu''.  In the initial release, the values of runout and integrator must match.  In future relases, the CPU and GPU integrators may be merged

''time step''::
  For the fixed time stepping, ''time step'' is the constant time step.

''time step factor''::
   For adaptive time stepping, ''time step factor'' is the fraction of the timescale used in determining the time step.  

OPTIONAL PARAMETERS
~~~~~~~~~~~~~~~~~~~


''initial conditions''::
   File prefix, including the directory, for the ICs.  For example, ''../scripts/ic/data'' will look for files called ''../scripts/ic/data.*'' for * in the range [0,n). Specifying this option will supersede the command line option ''-ics <IC filename prefix>''.

''list of times''::
   File name that contains the list of times for which output will be generated.  Specifying this option will supersede the command line option ''-obs <observation filename>''.

''output'':: 
   Specifies files to be used for built-in GPU logging.  _Only some integrators support this option at this time_. See *eventlog* for more information.

''out files''::
   File prefix, including the directory, for the output files.  Specifying this option will supersede the command line option ''-ics <output filename prefix>''.

''output interval''::
   Specifies how often data should be logged using the built-in GPU logging. _Only some integrators support this option at this time_. See *eventlog* for more information.

''rmax''::
   Stop integration once a body reaches a distance greater than ''rmax''. _Only some integrators support this option at this time_.

''threads per block''::
   Specifies how many threads the GPU uses per block. _We recommend most users not set this explicitly, except when performing performance benchmarks._  Default value is 64 in the current release, but future releases will likely choose a good value of this parameter automatically.


EXAMPLE
-------

''make; cd run; mkdir scatter_output; ../bin/swarm_scatter_demo -cfg integrator-scatter.cfg''
where integrator-scatter.cfg contains

[literal]
---------------------------------------
# swarm_scatter_demo cfg parameters
initial conditions = ../scripts/ic/data
list of times = ../scripts/ic/observeTimes.dat

#integration
integrator = gpu_hermite_adap
runon = gpu

# integrator-specific parameters
min time step = 1e-6
time step factor = 0.03
precision = 1

# GPU kernel configuration
threads per block = 64

# Output parameters
output = null
out files = ../scatter_output/scatter
---------------------------------------

OUTPUT
------

The current output for swarm_scatter_demo writes a single line per system observation time, as specified by the list of times file.  On that line the data are ordered: time, (m_i, x_i, y_i, z_i, vx_i, vy_i, vz_i [0,nbod)), total energy.

LIMITATIONS & BUGS
------------------
See http://www.astro.ufl.edu/~eford/code/swarm/[website] for updated information on bugs.

RESOURCES
---------

Main Web site: <http://www.astro.ufl.edu/~eford/code/swarm/>

Google Group: <http://groups.google.com/group/swarm-ng>

COPYING
-------
Copyright \(C) 2008-2010 A. C. Boley + 
Free use of this software is granted under the terms of the GNU General Public License (GPL) v3.

