swarmquerykeplerian(1)
======================

NAME
---- 
swarmquerykeplerian - Program for extracting orbital elements in 
text form from binary files generated by swarm GPU logging subsystem.

SYMPOSIS
--------
*swarmquerykeplerian*  DATAFILE [Options]
swarmquery is a useful tool for extracting information about selected systems at all or selected times.  
DATAFILE should be the file specified via "output = binary DATAFILE", and not the files with
the suffixes .raw or .sys.idx or .time.idx.


DESCRIPTION
-----------
This program provides orbital elements (currently in astrocentric frame)
and demonstrates how to access data stored in binary file written by swarm.

OPTIONS
-------
Run ''swarmquerykeplerian --help'' for overview of options.
-  --help                produce help message
- -t [ --time ] arg     range of times to query
- -s [ --system ] arg   range of systems to query
- --datafile arg        the datafile to query

A range has the format xxx..yyy. 
In addition to numerical values, you can replace xxx with MIN, yyy with MAX, or xxx..yyy with ALL. 
Since system id's are integers, the range for the system id, can also be a single integer. 

EXAMPLE
-------
Assuming that you have already generated a binary output file from the swarm loggin system that is named log.bin, you would run: +
''../bin/swarmquerykeplerian -s 42 -t 0.1..0.2002 log.bin''

OUTPUT
------
Write a line stating selected ranges followed by one line per body for each time and sytem which match the specified range: + 
EventId Time SystemId BodyId Mass a e i O w M flags
where a = semimajor axis, e = eccentriicty, i = inclination, 
O = longitude of ascending node, w = argument of periastron, M = mean anomaly,
and flags may contain additional information about the state/history or the
system.  Angles are printed in degress.

LIMITATIONS & BUGS
------------------
See http://www.astro.ufl.edu/~eford/code/swarm/[website] for updated information on bugs.

RESOURCES
---------

Main Web site: <http://www.astro.ufl.edu/~eford/code/swarm/>

Google Group: <http://groups.google.com/group/swarm-ng>

COPYING
-------
Copyright \(C) 2010 Eric Ford + 
Free use of this software is granted under the terms of the GNU
General Public License (GPL) v3, which should be included as
link:gpl-3.0.txt[] and also avaliable
http://www.gnu.org/licenses/gpl-3.0.html[online].


