swarmquery(1)
=============

NAME
---- 
swarmquery - Program for extracting text information from binary files
generated by swarm GPU logging subsystem.

SYMPOSIS
--------
*swarmquery*  DATAFILE [Options]
swarmquery is a useful tool for extracting information about selected systems at all or selected times.  

DESCRIPTION
-----------
This program demonstrates how to initialize the swarm library and an
integrator from a configuration file.

OPTIONS
-------
Run ''swarmquery --help'' for overview of options.
-  --help                produce help message
- -t [ --time ] arg     range of times to query
- -s [ --system ] arg   range of systems to query
- --datafile arg        the datafile to query

A range has the format xxx..yyy. 
In addition to numerical values, you can replace xxx with MIN, yyy with MAX, or xxx..yyy with ALL. 
Since system id's are integers, the range for the system id, can also be a single integer. 

EXAMPLE
-------
Assuming that you have already generated a binary output file from the swarm loggin system that is named log.bin, you would run: +
''../bin/swarmquery -s 42 -t 0.1..0.2002 log.bin''

OUTPUT
------
Write a line stating selected ranges followed by one line per body for each time and sytem which match the specified range: + 
EventId Time SystemId BodyId Mass x y z vx vy vz + 

LIMITATIONS & BUGS
------------------
See http://www.astro.ufl.edu/~eford/code/swarm/[website] for updated information on bugs.

RESOURCES
---------

Main Web site: <http://www.astro.ufl.edu/~eford/code/swarm/>

Google Group: <http://groups.google.com/group/swarm-ng>

COPYING
-------
Copyright \(C) 2010 Mario Juric + 
Free use of this software is granted under the terms of the GNU
General Public License (GPL) v3, which should be included as
link:gpl-3.0.txt[] and also avaliable
http://www.gnu.org/licenses/gpl-3.0.html[online].


