swarm_scatter_demo(1)
=====================


NAME
---- 
swarm_scatter_demo - General demo program for running many n-body integrations with initial conditions generated by easyGen.py, swarm_scatter_demo.py, or throwBinaryGen.py.  An observation file that lists times when phase space data are to be stored must also be supplied. The python scrips will create an observation file automatically, but the file can also be generated separately. The output times need not have constant intervals. The demo code also uses the swarm utilities copy_from and accessor functions for formatting data output.

SYMPOSIS
--------
*swarm_scatter_demo* [ -cfg <configuration filename> ] [ -obs <obvservation filename> ] [ -ics <IC filename prefix> ] [ -out <output filename prefix> ]
Several parameters must be specified in the configuration file. All options except for -cfg can also be specified in the configuration file, which supersedes the command line.  If no options are given, the default values given in swarm_scatter_demo.h or user.h are used.

Description
-----------
The configuration file specifieds several parameters.
Each parameter appears on its own line with the format: +
''key = value''

REQUIRED PARAMETERS
~~~~~~~~~~~~~~~~~~~

''integrator''::
   Must specify one of the following integrators: ''gpu_hermite'', ''gpu_hermite_adap'', ''gpu_rk4'', ''gpu_verlet'', ''cpu_hermite''

''runon''::
   Must specify either ''gpu'' or ''cpu''.  In the initial release, the values of runout and integrator must match.  In future relases, the CPU and GPU integrators may be merged

''precision''::
   Must specify the precision for the integrations.  0 results in single precision and 1 double.  Some integrators support additional values, which allows for mixed-precision calculations.  For example, gpu_hermite and gpu_hermite_adap allow a value of 2, which calculates positions and velocities in double precision, but accelerations and jerks are calculated in single precision.

''h''::
   For fixed time step algorithms, ''h'' specifies the time step for the duration of the simulation.  For gpu_hermite_adap, h is the *minimum* time step.

''stepfac''::
   For adaptive algorithms, ''stepfac'' is the fraction of timescale used in determining the time step.  

OPTIONAL PARAMETERS
~~~~~~~~~~~~~~~~~~~

''obsFileName''::
   File name that contains the list of times for which output will be generated.  Specifying this option will supersede the command line option ''-obs <observation file>''.

''icsFilePrefix''::
   File prefix, including the directory, for the ICs.  For example, ''../scripts/ic/data'' will look for files called ''../scripts/ic/data.*'' for * in the range [0,n). Specifying this option will supersede the command line option ''-ics <IC filename prefix>''.

''outFilePrefix''::
   File prefix, including the directory, for the output files.  Specifying this option will supersede the command line option ''-ics <output filename prefix>''.

''rmax''::
   Stop integration once a body reaches a distance greater than ''rmax''. _Only some integrators support this option at this time_.

''Toutstep''::
   Specifies how often data should be logged using the built-in GPU logging function. _Only some integrators support this option at this time_.

''threads per block''::
   Specifies how many threads the GPU uses per block. _We recommend most users not set this explicitly, except when performing performance benchmarks._  Default value is 64 in the current release, but future releases will likely choose a good value of this parameter automatically.

''output'':: 
   Specifies files to be used for built-in GPU logging.  _Only some integrators support this option at this time_.

''output interval''::
   Specifies how often data should be logged using the built-in GPU logging. _Only some integrators support this option at this time_.

EXAMPLE
-------

''make; cd run; mkdir scatter_output; ../bin/swarm_scatter_demo -cfg integrator-scatter.cfg''
where integrator-scatter.cfg contains

[linteral]
___________________________________
# swarm_scatter_demo cfg parameters
integrator = gpu_hermite_adap
runon = gpu

# integrator-specific parameters
h = 1e-6
stepfac = 0.03
precision = 1

# GPU kernel configuration
threads per block = 64

# Output parameters
output = null
____________________________________


LIMITATIONS & BUGS
__________________
See http://www.astro.ufl.edu/~eford/code/swarm/[website] for updated information on bugs.

RESOURCES
_________

Main Web site: <http://www.astro.ufl.edu/~eford/code/swarm/>

Google Group: <http://groups.google.com/group/swarm-ng>

COPYING
_______
Copyright \(C) 2008-2010 A. C. Boley + 
Free use of this software is granted under the terms of the GNU General Public License (GPL) v3.

